{
  "schemaVersion": 1,
  "id": "anti-anvil-dupe",
  "version": "${version}",
  "name": "AntiAnvilDupe",
  "description": "No more anvil duping!",
  "authors": [
    "SpaceClouds42"
  ],
  "license": "LGPL-3.0",

  "environment": "server",
  "entrypoints": {
    "main": [
      {
        "value": "us.spaceclouds42.anti.anvil.dupe.Common::INSTANCE"
      }
    ]
  },
  "mixins": [
    "anti-anvil-dupe.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric-language-kotlin": ">=1.6.0+kotlin.1.5.0",
    "minecraft": ">=1.17",
    "spaceserve-config": ">=0.2.0"
  }
}